/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(249, 249, 229);
}

/* Navbar Styling */
.navbar {
    background-color: #fae7c9 !important;
    padding: 10px 20px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.brand-text {
    color: #fe0707 !important;
}

.navbar-brand img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar-nav {
    margin: auto;
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.navbar-light .navbar-nav .nav-link {
    color: black !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #007bff !important;
}

/* --- Hero Section Styling --- */
.craft-title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    color: brown; /* Set text color to brown */
    text-align: center;
}

/* Paragraph text */
p {
    font-size: 1.1rem;
    text-align: center;
    color: #333;
}

/* --- Button Styling --- */
.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-custom {
    background-color: #5e1a05;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s;
}

.btn-custom:hover {
    background-color: #c6775f;
}

/* --- Image Section --- */
.img-container {
    display: flex;
    flex-direction: column; /* Stack images in a column */
    align-items: center; /* Center images */
    justify-content: center;
    position: relative;
}

/* Handgirl Image */
.img-custom {
    width: 100%;
    max-width: 350px; /* Increase image size */
    border-radius: 48% 48% 0 0; /* Rounded bottom */
    border: 1px solid #000; /* Optional border */
    margin-top: 20px; /* Add space above the image */
    margin-right: 5px;
    padding: 20px; /* Add padding around the image */
    position: relative; /* Set positioning for overlap */
    animation: bounceInUp 1.5s ease-in-out, pulse 2s infinite 1.5s;
}

.flower-overlay {
    position: absolute;
    left: -20px; /* Move left to overlap border */
    top: 10%; /* Align vertically */
    transform: translateY(-50%); /* Center flower image */
    height: 90%; /* Make height equal to handgirl image */
    width: 50%; /* Maintain aspect ratio */
}

/* --- Customer Review Section --- */
.custom-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

/* Customer Row */
.customer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Customer Images */
.customer-img, .add-more {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #521705;
}

/* "+" Button for More Customers */
.add-more {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #521705;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.add-more:hover {
    background-color:#c6775f;
}
.container-backimage {
    background-image: url(/Images/back1.jpg);
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repetition */
    min-height: 100vh; /* Ensures it takes the full viewport height */
    width: 100%; /* Ensures full width */
}
.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    height:100px;
    margin-top: 30px;
    background-color: rgb(138, 98, 41); /* Slightly transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.marquee-text {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Background styling */
.products-section {
    background-color: #f7f1e3; /* Light beige color */
    padding: 50px 0;
}

/* Styling for product cards */
.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

/* Product images */
.product-card img {
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

/* Styling for product titles and text */
.product-card .card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.product-card .card-text {
    font-size: 1rem;
    color: #555;
}

/* Button Styling */
.see-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    transition: 0.3s;
}

.see-more-btn:hover {
    background-color: #343a40;
}

