.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #bae6fd, #d8b4fe);
  }
  
  .navbar {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .app-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6b21a8;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    color: #4a5568;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #6b21a8;
  }
  
  .nav-icon {
    margin-right: 0.5rem;
  }
  
  .login-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  
  .login-box {
    background-color: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    padding: 2rem;
    width: 100%;
    max-width: 28rem;
  }
  
  .login-title {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #6b21a8;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    margin-bottom: 0.5rem;
    color: #4a5568;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #6b21a8;
    box-shadow: 0 0 0 3px rgba(107, 33, 168, 0.1);
  }
  

  .login-button {
    width: auto; /* Changed from 50% to auto */
    align-self: center; /* Center the button */
    padding: 0.5rem 2rem; /* Added more horizontal padding */
    background-color: #6b21a8;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem; /* Optional: adds some space above the button */
  }
  
  .login-button:hover {
    background-color: #5b21b6;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 1rem;
    color: #718096;
  }
  
  .signup-text {
    color: #6b21a8;
    text-decoration: none;
  }
  
  .signup-text:hover {
    text-decoration: underline;
  }
  
  .app-footer {
    background-color: white;
    padding: 1rem;
    text-align: center;
    color: #718096;
  }