.signup-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #bae6fd, #d8b4fe);
  }
  
  .signup-box {
    width: 100%;
    max-width: 450px;
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .signup-title {
    text-align: center;
    color: #6b21a8;
    margin-bottom: 1.5rem;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #4a5568;
  }
  
  .form-icon {
    margin-right: 0.5rem;
    color: #6b21a8;
  }
  
  .form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.25rem;
  }
  
  .signup-button {
    width: auto;
    align-self: center;
    padding: 0.5rem 2rem;
    background-color: #6b21a8;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-button:hover {
    background-color: #5b21b6;
  }
  
  .login-link {
    text-align: center;
    margin-top: 1rem;
  }
  
  .login-text {
    color: #6b21a8;
    text-decoration: none;
  }
  
  .login-text:hover {
    text-decoration: underline;
  }