<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketplace</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- WOW.js -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/webicon1.jpg" alt="Site Icon" class="img-fluid"> 
                <span class="brand-text">ArtisanHaven</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown">Login</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="LoginPage.js">Customer</a></li>
                            <li><a class="dropdown-item" href="LoginPage.js">Artisan</a></li>
                            <li><a class="dropdown-item" href="#admin-login">Admin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid img-fluid container-backimage" >
        <main class="container">
            <section id="home">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <!-- Left Section -->
                            <div class="col-md-6 mt-4 text-center">
                                <h2 class="craft-title wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s">
                                    <span class="text-head">Unleash Your Creativity With Handmade Craft</span>
                                </h2>
                                <p class="mt-3">
                                    Discover the charm of handmade crafts, created with love by talented local artisans. 
                                    Each piece is unique, carrying a story of tradition, skill, and passion. 
                                    Support local artists and bring home something truly special!
                                </p>
                                <div class="btn-container">
                                    <button class="btn btn-custom mt-3 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                                        View Our Collection
                                    </button>
                                </div>

                                <!-- Customer Reviews Card -->
                                <div class="card wow animate__animated animate__fadeInUp mt-4 p-3 custom-card">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="Images/back.jpg" class="img-fluid rounded card-img-custom">
                                        </div>
                                        <div class="col-md-8 text-center">
                                        
                                            <div class="customer-row">
                                                <img src="Images/cus1.jpg" class="customer-img">
                                                <img src="Images/cus2.jpg" class="customer-img">
                                                <img src="Images/cus3.jpg" class="customer-img">
                                                <div class="add-more">+</div>
                                               
                                            </div>
                                            <h4 class="text-center mb-3">Our Happy Customers</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Section (Images in Column) -->
                            <div class="col-md-6 d-flex flex-column align-items-center img-container">
                                <img src="Images/handgirl.jpg" class="rounded-bottom  img-fluid img-custom wow animate__animated animate__bounceInUp" 
                                     data-wow-duration="1.5s" data-wow-delay="0s">
                                <img src="Images/flower.jpg" class="img-fluid flower-overlay wow animate__animated animate__bounceInUp">
                            </div>

                        </div>
                       
                    </div>
                </div>
            </section>
        </main>
        <div class="row marquee-container">
            <div class="col-12">
                <div class="marquee-text wow animate__animated animate__fadeInRight" data-wow-duration="2s">
                    <span>✨ Creative Masterpiece ✨ Elegant Handmade ✨ Handmade Creation ✨</span>
                </div>
            </div>
    </div>
    </div>
    <section id="products" class="products-section">
        <h1 class="text-center craft-title mb-4 wow animate__animated animate__fadeInUp" >Our Collection</h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/img1.jpeg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 1">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tagine Pot</h5>
                            <p class="card-text">Rs.289</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/img2.jpeg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 2">
                        <div class="card-body text-center">
                            <h5 class="card-title">Boho Decor</h5>
                            <p class="card-text">Rs.999</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/img3.jpeg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 3">
                        <div class="card-body text-center">
                            <h5 class="card-title">Canvas Bag</h5>
                            <p class="card-text">Rs.636</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/img4.jpeg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 4">
                        <div class="card-body text-center">
                            <h5 class="card-title">Handmade Pot</h5>
                            <p class="card-text">Rs.200</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/product5.jpg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 5">
                        <div class="card-body text-center">
                            <h5 class="card-title">Handmade Craft</h5>
                            <p class="card-text">Rs.220</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="Images/img6.jpg" class="card-img-top wow animate__animated animate__fadeInUp" alt="Product 5">
                        <div class="card-body text-center">
                            <h5 class="card-title">Handmade wall hanger</h5>
                            <p class="card-text">Rs.500</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Centered 'See More' Button -->
            <div class="row">
                <div class="col-12 text-center">
                    <button class="btn btn-dark see-more-btn">See More</button>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
</body>
</html>
